# LeanCloudDataManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ted/lcmanager/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ted/lcmanager/app/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ted/lcmanager/app/fragment/: FetchDataFragment.java  QiNiuManagerFragment.java  SecondFragment.java
app/src/main/java/com/ted/lcmanager/app/model/: Person.java  PictureInfo.java  PictureInfoResult.java  RetrofitResults.java  StatisticsModel.java  StealDataModel.java  StealDataResult.java
app/src/main/java/com/ted/lcmanager/app/network/: LeanCloudNorClient.java  MyJsonRequest.java  RetrofitClient.java  VolleyClient.java
app/src/main/java/com/ted/lcmanager/app/util/: Utils.java
app/src/main/java/com/ted/lcmanager/app/view/: FragmentTabHost.java
app/src/main/res/layout/: activity_main.xml  fragment_fetch_data_layout.xml  fragment_qi_niu_data_layout.xml  fragment_second_layout.xml  header.xml
app/src/main/res/values/: strings.xml
