<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_below="@id/toolbar"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <com.ted.lcmanager.app.view.FragmentTabHost
                android:id="@+id/tab_host"
                android:layout_width="fill_parent"
                android:visibility="visible"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/tab_host_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </FrameLayout>

            <LinearLayout
                    android:id="@+id/tab_host_index"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_weight="0" />
        </com.ted.lcmanager.app.view.FragmentTabHost>

    </LinearLayout>

</RelativeLayout>
