<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
                  android:text="页面二"
                  android:textColor="@android:color/black"
                  android:layout_height="match_parent"/>

</RelativeLayout>
