<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:id="@+id/server_data_count"
              android:text="远端服务器数据"
              android:gravity="center"
              android:layout_height="48dp"/>

    <Button android:layout_width="wrap_content"
            android:id="@+id/get_server_data_btn"
            android:text="获取远端服务数据"
            android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/my_data_count"
              android:gravity="center"
              android:text="我的服务器数据"
              android:layout_height="48dp"/>

    <Button android:layout_width="wrap_content"
            android:id="@+id/get_my_data_btn"
            android:text="获取本地服务数据"
            android:layout_height="wrap_content"/>

<LinearLayout android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_marginTop="15dp"
              android:layout_height="wrap_content">

    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/update_all_btn"
            android:text="更新最新数据"
            android:layout_height="wrap_content"/>


    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/update_info_btn"
            android:text="更新统计信息"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/add_521_btn"
            android:text="增加特殊数据"
            android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_height="wrap_content">

    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/get_my_10_btn"
            android:text="获取我的十条"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/update_10_btn"
            android:text="更新最新十条"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/update_10_to_qiniu_btn"
            android:text="转换数据到七牛"
            android:layout_height="wrap_content"/>

</LinearLayout>



</LinearLayout>
